# DataBase
DATABASE_URL=postgresql://root:password@localhost:5432/test
# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecret
# Github
GITHUB_ID=
GITHUB_SECRET=
# Google
GOOGLE_ID=
GOOGLE_SECRET=
# Liara
LIARA_ENDPOINT=
LIARA_BUCKET_NAME=
LIARA_ACCESS_KEY=
LIARA_SECRET_KEY=